<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:layout_width="fill_parent"
    		  android:layout_height="fill_parent">
	<ScrollView android:id="@+id/chatContent"
				android:background="#ffffffff"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				>
				<LinearLayout android:id="@+id/chatContentLayout"
				    		  android:layout_width="fill_parent"
				    		  android:layout_height="fill_parent"
				    		  android:background="#ffffffff"
				    		  android:orientation="vertical">
				    		  
				</LinearLayout>
	</ScrollView>
</LinearLayout>